<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_views"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context="com.example.rmontoya.viewexperiment.GroupViewActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Button!"
        android:paddingBottom="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Button!"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Third Button!"
            android:paddingBottom="16dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Third Button!"
            android:paddingBottom="16dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fifth Button!"
            android:paddingBottom="16dp"/>
    </LinearLayout>

</LinearLayout>
